# FashionWorld

./: FashionWorld.sln  README.md
FashionWorld/: FashionWorld.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  package-lock.json  package.json
FashionWorld/Components/: CartSummaryViewComponent.cs  HomeOfferViewComponent.cs  NavigationMenuViewComponent.cs
FashionWorld/Controllers/: AdminController.cs  CartController.cs  CategoriesController.cs  ChatterController.cs  FavoritsController.cs  HomeController.cs  MarketsController.cs  OrderController.cs  ProductsController.cs  RoleAdminController.cs
FashionWorld/Data/: ApplicationDbContext.cs
FashionWorld/Hubs/: ChatHub.cs
FashionWorld/Infrastructure/: AuthMessageSenderOptions.cs  EmailSender.cs  PageLinkTagHelper.cs  RoleUsersTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
FashionWorld/Migrations/: 20190402130815_checkout.Designer.cs  20190402130815_checkout.cs  20190410195705_upuser.Designer.cs  20190410195705_upuser.cs  20190420212745_offer.Designer.cs  20190420212745_offer.cs  20190422213340_NewOffer.Designer.cs  20190422213340_NewOffer.cs  20190422221845_NewOffer1.Designer.cs  20190422221845_NewOffer1.cs  20190422223158_NewOffer2.Designer.cs  20190422223158_NewOffer2.cs  20190422225221_NewOffer3.Designer.cs  20190422225221_NewOffer3.cs  20190422230046_NewOffer4.Designer.cs  20190422230046_NewOffer4.cs  20190423015621_NewOffer5.Designer.cs  20190423015621_NewOffer5.cs  20190423100817_NewOffer6.Designer.cs  20190423100817_NewOffer6.cs  20190427181441_Fav.Designer.cs  20190427181441_Fav.cs  (+7 more)
(+112 files in other folders)
