<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-FashionWorld-027244AC-60C0-4329-9E2C-B6C47713CE00</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\about\**" />
    <Content Remove="wwwroot\images\about\**" />
    <EmbeddedResource Remove="wwwroot\images\about\**" />
    <None Remove="wwwroot\images\about\**" />
  </ItemGroup>



 
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="Korzh.EasyQuery.Linq" Version="4.4.2" />
    <PackageReference Include="MailKit" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />

    <PackageReference Include="Sendgrid" Version="9.11.0" />

    <PackageReference Include="Stripe.net" Version="25.13.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\images\users\" />
    <Folder Include="wwwroot\images\products\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\rev-slider\" />
  </ItemGroup>


</Project>
